@import "mixins";
.slider-all{
  position: relative;
  width: 100%;
  margin-top: 25px;
  padding: 5px 25px;

}
.slider-all-min-limit{
  max-width: 1600px;
  position: relative;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media screen and (max-width: 1200px) {
  align-items: center;
}
}
.slider-container{
  max-width: 1660px;
  position: relative;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  @media screen and (max-width: 1200px) {
    align-items: center;
  }

}
.slider-wrapper{
  max-width: 1400px ;
  width: 100%;
  padding: 0 15px;
  position: relative;
  display: inline-grid;
  gap: 20px;
  grid-template-columns: 250px minmax(100%,1400px);

}
.slider-cards{
  width: 250px;
  height: 300px;
  border-radius: 10px;
}
.image-container{
  max-width: 251px;
  width: 100%;
  position: relative;
  height: 141px;
  img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
  }
}
.slider-cards{
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  box-shadow: 0 0 5px rgba(0,0,0,60%);
}
.card-header{
  width: 100%;
  display: flex;
  align-items: flex-end;
  background: #000;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000022;
    backdrop-filter: blur(8px);
    }
  img{
    width: 160px;
    z-index: 9;
    margin:10px auto 0;
    height: 160px;
    border-radius: 100%;
    object-fit: cover;
  }
}

.slider-header{
  display: flex;
  padding: 5px 0;
  width: 100%;
  justify-content: space-between;
}
.slider-follow{
  border: 1px solid #00adef;
  padding: 3px 1.10rem;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  color: #00adef;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -ms-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
  transition: all 0.2s linear 0s;
  &:hover{
    background-color: #00adef22;
  }
}
.slider-title{
  display: flex;
  cursor: pointer;
  align-items: center;
  gap: 20px;
  color: $prim-tc;
  font-weight: 600;
  -webkit-transition: all 0.4s linear 0s;
  -moz-transition: all 0.4s linear 0s;
  -ms-transition: all 0.4s linear 0s;
  -o-transition: all 0.4s linear 0s;
  transition: all 0.4s linear 0s;
  &:hover{
    color: black;
  }
}
.arrows-container{
  position: absolute;
  width: 100%;
  max-width: 1800px;
  padding: 0 15px;
  left: 50%;
  z-index: 99999;
  display: flex;
  justify-content: space-between;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);

}
.arrows-container-nolimit{
  position: absolute;
  width: 100%;
  left: 50%;
  z-index: 99999;
  display: flex;
  justify-content: space-between;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  transform: translateY(-50%) translateX(-50%);
}
.arrows{
  z-index: 9999;
  position: relative;
  cursor: pointer;
  background: transparent;
}
.icon{
  position: absolute;
  top: 5px;
  left: 15px;

}